app/views/shared/_footer_bottom.html.haml
#footer-menu
  .container
    .row
      .span11
        #footer-menu-logo
          = link_to root_path, :class => "brand" do
            The Wayward
            %span Traveller
      .span1
        #footer-menu-back-to-top
          %a{href: "#"}
#copyright
  .container
    .span12
      %p © 2012 – Jeremy Ward – All Rights Reserved

app/views/shared/_footer_bottom.html.erb
<!-- start: Footer Menu -->
<div id="footer-menu" class="">

  <!-- start: Container -->
  <div class="container">

    <!-- start: Row -->
    <div class="row">

      <!-- start: Footer Menu Logo -->
      <div class="span11">
        <div id="footer-menu-logo">
          <%= link_to root_path, :class => "brand" do %>
            The Wayward <span>Traveller</span>
          <% end %>
        </div>
      </div>
      <!-- end: Footer Menu Logo -->

      <!-- start: Footer Menu Back To Top -->
      <div class="span1">

        <div id="footer-menu-back-to-top">
          <a href="#"></a>
        </div>

      </div>
      <!-- end: Footer Menu Back To Top -->

    </div>
    <!-- end: Row -->

  </div>
  <!-- end: Container  -->

</div>
<!-- end: Footer Menu -->

<div id="copyright">
  <div class="container">
    <div class="span12">
      <p>&copy; 2012 &ndash; Jeremy Ward &ndash; All Rights Reserved</p>
    </div><!-- .sixteen columns -->
  </div><!-- .container -->
</div><!-- #copyright -->
