app/views/shared/_header.html.erb
<!--start: Header -->
<header>

  <!--start: Container -->
  <div class="container">

    <!--start: Navigation -->
    <div class="navbar navbar-invers">
      <div class="navbar-inner">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <%= link_to root_path, :class => "brand" do %>
          <i class=" ico-compass ico-color circle"></i>
          <% if browser.mobile? %>
            Wayward <span>Traveller</span>
          <% else %>
            The Wayward <span>Traveller</span>
          <% end %>
        <% end %>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <% if user_signed_in? %>
              <li class="divider-vertical"></li>
              <li id="nav-user" class="dropdown">
                <%= link_to '#', "data-toggle" => "dropdown", :class => "dropdown-toggle"  do %>
                  <%= image_tag gravatar_url(current_user), :class => "avatar", :width => 26 %>
                  <span><%= current_user.full_name %></span>
                  <b class="caret"></b>
                <% end %>
                <ul class="dropdown-menu">
                  <li><%= link_to raw('<i></i> Edit Profile'), '#', :class => 'glyphicons pencil' %></li>
                  <li class="divider"></li>
                  <li><%= link_to raw('<i class="icon-off"></i> Sign Out'), destroy_user_session_path, :method => :delete %></li>
                </ul>
              </li>
            <% end %>
          </ul>
        </div><!-- .nav-collapse collapse -->
      </div><!-- .navbar-inner -->

    </div><!-- .navbar navbar-invers -->


  </div>
  <!--end: Container-->

</header>
<!--end: Header-->

app/views/shared/_header.html.haml
%header
  .container
    .navbar
      .navbar-inner
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        = link_to root_path, :class => "brand" do
          %i.ico-compass.ico-color.circle
          - if browser.mobile?
            Wayward
            %span Traveler
          - else
            The Wayward
            %span Traveler
        .nav-collapse.collapse
          %ul.nav
            - if user_signed_in? and (current_user.author? or current_user.admin?)
              %li= nav_link "Dashboard", user_root_path
              %li.dropdown
                = link_to '#', "data-toggle" => "dropdown", :class => "dropdown-toggle"  do
                  %span Blog
                  %b.caret
                %ul.dropdown-menu
                  %li= nav_link "Post List", posts_path
                  %li.divider
                  %li= nav_link "New Post", new_post_path
              %li.divider-vertical
              %li#nav-user.dropdown
                = link_to '#', "data-toggle" => "dropdown", :class => "dropdown-toggle"  do
                  = image_tag gravatar_url(current_user), :class => "avatar", :width => 26
                  %span= current_user.full_name
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to raw('<i></i> Edit Profile'), edit_user_path(current_user), :class => 'glyphicons pencil'
                  %li.divider
                  %li= link_to raw('<i class="icon-off"></i> Sign Out'), destroy_user_session_path, :method => :delete
            - else
              %li= nav_link "Blog", posts_path, /^\/blog/
