app/views/devise/sessions/new.html.haml
- content_for :title,  "Sign in"
= render :partial => "shared/page_title",                       |
  :locals => {:title => "Sign in", :icon_class => "ico-pencil"} |
.row
  .signin_container
    - if devise_mapping.recoverable? && controller_name != 'passwords'
      .password_reset
        = link_to "Forgot your password?", new_password_path(resource_name)
      / .password_reset
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "well"}) do |f|
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      - if devise_mapping.rememberable?
        .control-group.remember_me.clearfix
          = f.check_box :remember_me
          = f.label :remember_me
        / .control-group
      .form-actions
        = f.submit "Sign in", :class => "btn btn-primary", :id => "submit_user_signin"
/ .row

app/views/devise/sessions/new.html.erb
<% content_for :title,  "Sign in" %>

<%= render :partial => "shared/page_title",
  :locals => {:title => "Sign in", :icon_class => "ico-pencil"} %>

<div class="row">
  <div class="signin_container">
    <% if devise_mapping.recoverable? && controller_name != 'passwords' %>
      <div class="password_reset">
        <%= link_to "Forgot your password?", new_password_path(resource_name) %>
      </div><!-- .password_reset -->
    <% end %>
    <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "well"}) do |f| %>

      <%= f.input :email, :required => false, :autofocus => true %>
      <%= f.input :password, :required => false %>

      <% if devise_mapping.rememberable? %>
        <div class="control-group remember_me clearfix">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div><!-- .control-group -->
      <% end %>

      <div class="form-actions">
        <%= f.submit "Sign in", :class => "btn btn-primary", :id => "submit_user_signin" %>
      </div>
    <% end %>
  </div>
</div><!-- .row -->
