app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    = render "shared/layout_meta"
    / start: CSS
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    %link{href: "http://fonts.googleapis.com/css?family=Droid+Sans:400,700", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Droid+Serif", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Boogaloo", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Economica:700,400italic", rel: "stylesheet", type: "text/css"}/
    / end: CSS
    / start: Java Script
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / AddThis Smart Layers
    %script{src: "//s7.addthis.com/js/300/addthis_widget.js#pubid=jrmyward", type: "text/javascript"}
    - if Rails.env.production?
      :javascript
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-42612993-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    :javascript
      var addthis_config = {
        data_ga_property: 'UA-42612993-1'
      };
    / end: Java Script
  %body
    = render("shared/header")
    = yield(:content_top) if content_for?(:content_top)
    / start: Wrapper
    #wrapper
      .container
        .row
          .span12
            - flash.each do |name, msg|
              %div{class: "alert alert-#{name == "notice" ? "success" : "error"}"}
                %a.close{"data-dismiss" => "alert", href: "#"} ×
                = msg
        / .row
        = yield
      / .container
    / #wrapper
    %footer.footer
      = render("shared/footer_top")
      = render("shared/footer_bottom")
    :javascript
      addthis.layers({
        'theme' : 'dark',
        'domain' : 'jrmyward.com',
        'linkFilter' : function(link, layer) {
            // console.log(link.title + ' - ' + link.url + " - " + layer);
            return link;
        },
        'share' : {
          'position' : 'left',
          'services' : 'facebook,google_plusone_share,linkedin,twitter,more',
          'numPreferredServices' : 5
        },
        'whatsnext' : {}
      });

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <%= csrf_meta_tags %>
    <title><%= content_for?(:title) ? "#{yield(:title)} | The Wayward Traveller" : "Jeremy Ward | The Wayward Traveller" %></title>
    <meta name="author" content="<%= content_for?(:meta_author) ? "#{yield(:meta_author)}" : "Jeremy Ward" %>" />
    <meta name="description" content="<%= content_for?(:description) ? "#{yield(:description)}" : ""  %>" />
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: Facebook Open Graph -->
    <meta property="og:title" content="<%= content_for?(:title) ? "#{yield(:title)} | The Wayward Traveller" : "Jeremy Ward | The Wayward Traveller" %>" />
    <meta property="og:description" content="<%= content_for?(:description) ? "#{yield(:description)}" : "" %>" />
    <meta property="og:type" content="<%= content_for?(:og_type) ? "#{yield(:og_type)}" : "" %>" />
    <meta property="og:site_name" content="Jeremy Ward | The Wayward Traveller" />
    <meta property="og:url" content="<%= content_for?(:og_url) ? "#{yield(:og_url)}" : "http://jrmyward.com" %>" />
    <meta property="og:image" content="<%= content_for?(:og_image) ? "#{yield(:og_image)}" : "#{image_url 'old_salmon_creek_trail.jpg'}" %>" />
    <!-- end: Facebook Open Graph -->

    <!-- start: Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jrmward" />
    <meta name="twitter:title" content="<%= content_for?(:title) ? "#{yield(:title)} | The Wayward Traveller" : "Jeremy Ward | The Wayward Traveller" %>" />
    <meta name="twitter:description" content="<%= content_for?(:description) ? "#{yield(:description)}" : ""  %>" />
    <meta name="twitter:image" content="<%= content_for?(:og_image) ? "#{yield(:og_image)}" : "#{image_url 'old_salmon_creek_trail.jpg'}"  %>" />
    <meta name="twitter:creator" content="<%= content_for?(:meta_twitter_creator) ? "#{yield(:meta_twitter_creator)}" : "@jrmyward" %>" />
    <!-- end: Twitter Card -->

    <link rel="canonical" href="<%= content_for?(:canonical) ? "#{yield(:canonical)}" : "#{request.fullpath}" %>">

    <!-- start: CSS -->
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <!-- end: CSS -->


    <!-- start: Java Script -->
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>

    <!-- AddThis Smart Layers -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=jrmyward"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42612993-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript">
      var addthis_config = {
        data_ga_property: 'UA-42612993-1'
      };
    </script>
    <!-- end: Java Script -->
  </head>
  <body>

    <%= render("shared/header") %>

    <%= yield(:content_top) if content_for?(:content_top) %>

    <!--start: Wrapper-->
    <div id="wrapper">
      <div class="container">

        <div class="row">
          <div class="span12">
            <% flash.each do |name, msg| %>
            <div class="alert alert-<%= name == :notice ? "success" : "error" %>">
              <a class="close" data-dismiss="alert" href="#">×</a>
              <%= msg %>
            </div>
          <% end %>
          </div>
        </div><!-- .row -->

        <%= yield %>

      </div><!-- .container -->
    </div><!-- #wrapper -->

    <footer class="footer">
      <%= render("shared/footer_top") %>
      <%= render("shared/footer_bottom") %>
    </footer>

    <script type="text/javascript">
      addthis.layers({
        'theme' : 'dark',
        'domain' : 'jrmyward.com',
        'linkFilter' : function(link, layer) {
            // console.log(link.title + ' - ' + link.url + " - " + layer);
            return link;
        },
        'share' : {
          'position' : 'left',
          'services' : 'facebook,google_plusone_share,linkedin,twitter,more',
          'numPreferredServices' : 5
        },
        'whatsnext' : {}
      });
    </script>

  </body>
</html>
